<!DOCTYPE html>
<html>
  <!-- Hello! -->
  <!-- I'm having way too much fun making every single element absolutely positioned, it's like I turned off HTML's natural layout and just enabled pixel-percise positioning-->
  <!-- MERGED window.html into for a more complete experimental experience -->
  <head>
    <title>Ice Linux</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  overflow: hidden;
  margin: 0;
  background-image: url('bg.jpg');
  font-family: Arial, sans-serif;
}

.hidden {
  opacity: 0;
}

.taskbar {
  width: 100%;
  height: 40px;
  background-color: #333;
  position: absolute;
  left: 0;
  bottom: 0;
}

.start_button {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
}

.start_button .circle {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 6px;
  top: 6px;
}

.start_button .circle2 {
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 5px;
  top: 5px;
}

.start_button:hover .circle, .start_button:hover .circle2 {
  background-color: #bbb;
}

.start_button.actived .circle, .start_button.actived .circle2 {
  background-color: #999;
}

.start_button:active .circle, .start_button:active .circle2 {
  background-color: #777;
}

.start_menu {
  width: 480px;
  height: 624px;
  border-top-right-radius: 2px;
  background-color: #333;
  position: absolute;
  left: 0;
  bottom: 40px;
}

.start_menu.hidden {
  position: absolute;
  left: -1000px;
}

@keyframes start_menu {
  from {
    opacity: 0;
    left: 0;
    bottom: -60px;
  }
  to {
    opacity: 1;
    left: 0;
    bottom: 40px;
  }
}

.start_menu.activate {
  animation: start_menu 0.15s;
}

.start_menu.deactivate {
  animation: start_menu 0.25s reverse;
}

.start_menu .top {
  width: 432px;
  height: 60px;
  position: absolute;
  left: 24px;
  top: 18px;
}

.start_menu .top .icon {
  width: 54px;
  height: 54px;
  cursor: pointer;
  position: absolute;
  left: 0;
  bottom: 0;
}

.start_menu .top .icon .circle {
  width: 50px;
  height: 50px;
  border: 2px solid #6ac;
  border-radius: 50%;
  background-color: #07b;
  position: absolute;
  left: 0;
  top: 0;
}

.start_menu .top .icon .circle2 {
  width: 23px;
  height: 23px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: #07b;
  position: absolute;
  left: 9.5px;
  top: 9.5px;
}

.start_menu .top .text {
  width: 360px;
  height: 30px;
  color: white;
  position: absolute;
  left: 72px;
  top: 0;
}

.start_menu .top .text .short {
  font-size: 18.67px;
  position: absolute;
  bottom: 0;
}

.start_menu .top .text .long {
  font-size: 13.33px;
  position: absolute;
  bottom: 0;
}

.start_menu .top .search {
  width: 360px;
  height: 30px;
  position: absolute;
  left: 72px;
  top: 30px;
}

.start_menu .top .search .input {
  width: 350px;
  height: 20px;
  padding: 3px;
  outline: 1px solid #378;
  border: 1px solid #4ae;
  border-radius: 2px;
  background-color: #222;
  color: white;
  position: absolute;
  top: 1px;
  left: 1px;
}

.start_menu .seperator {
  width: 432px;
  height: 1px;
  background-color: #444;
  position: absolute;
  left: 24px;
  top: 94px;
}

@keyframes fade_in {
  from {
    opacity: 0;
    left: 0;
  }
  to {
    opacity: 1;
    left: 0;
  }
}

.start_menu .text .activate {
  animation: fade_in 0.08s;
}

.start_menu .text .deactivate {
  animation: fade_in 0.08s reverse;
}

.start_menu .wip {
  color: white;
  position: absolute;
  top: 96px;
  left: 24px;
}
    </style>
    <style>
body {
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.win {
  /* Go behind start menu */
  z-index: -10;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #ccc;
  position: absolute;
  left: 0;
  top: 0;
}

.win_icon {
  width: 12px;
  height: 12px;
  background-color: #777;
  border: 2px solid #555;
  border-radius: 3px;
  position: absolute;
  left: 8px;
  top: 4px;
}

.win_title {
  width: calc(100% - 35px);
  height: 26px;
  overflow: hidden;
  position: absolute;
  left: 28px;
  top: 3px;
}

.win_n {
  width: calc(100% - 18px);
  height: 10px;
  position: absolute;
  left: 9px;
  top: -6px;
  cursor: ns-resize;
}

.win_ne {
  width: 15px;
  height: 15px;
  position: absolute;
  left: calc(100% - 9px);
  top: -6px;
  cursor: nesw-resize;
}

.win_e {
  width: 10px;
  height: calc(100% - 18px);
  position: absolute;
  left: calc(100% - 4px);
  top: 9px;
  cursor: ew-resize;
}

.win_se {
  width: 15px;
  height: 15px;
  position: absolute;
  left: calc(100% - 9px);
  top: calc(100% - 9px);
  cursor: nwse-resize;
}

.win_s {
  width: calc(100% - 18px);
  height: 10px;
  position: absolute;
  left: 9px;
  top: calc(100% - 4px);
  cursor: ns-resize;
}

.win_sw {
  width: 15px;
  height: 15px;
  position: absolute;
  left: -6px;
  top: calc(100% - 9px);
  cursor: nesw-resize;
}

.win_w {
  width: 10px;
  height: calc(100% - 18px);
  position: absolute;
  left: -6px;
  top: 9px;
  cursor: ew-resize;
}

.win_nw {
  width: 15px;
  height: 15px;
  position: absolute;
  left: -6px;
  top: -6px;
  cursor: nwse-resize;
}

.win_titlebar {
  width: calc(100% + 2px);
  height: 23px;
  position: absolute;
  left: -1px;
  top: -1px;
  cursor: default;
}

.win_body {
  width: calc(100% - 14px);
  height: calc(100% - 30px);
  margin: 6px;
  border: 1px solid #000;
  position: absolute;
  border-radius: 2px;
  left: 0;
  top: 16px;
}
    </style>
  </head>
  <body>
    <!-- TODO Get rid of all the nested css selectors, use some shorthand for classes, somehow leaving verbose information out of code and css -->
    <!-- TODO Rework everything, simply, make more efficient, and ignore HTML and CSS general pratices -->
    <!-- TODO As per #1, figure out some namespace shorthand, to simplify css specifiers that are doing nested class checks, and simplify long ids used in code -->
    <!-- TODO Also, improve the javascript required notice and have everything hidden by default, and hide notice (as it would no longer be a noscript tag, those are deprecated) and unhide everything on script load-->
    <!-- TODO Consider making backwards compatible with IE and older browsers -->
    <noscript>Javascript required</noscript>
    <!-- TODO Figure out .hidden class issue -->
    <!-- TODO Regardless of state in DOM experiments, there is an issue with using DOM for rendering like this, as visibility state has be encoded, which is a bit dirty, like for e.g. the start menu can be made visible by default by modifiying non-code -->
    <!-- INFO Maybe to fix the last two TODO's, handle visibility in javascript, adding and removing the elements entirely when animation is finished -->
    <div class="start_menu hidden" id="start_menu">
      <div class="top">
        <div class="icon" id="start_menu_icon">
          <div class="circle">
            <div class="circle2">
            </div>
          </div>
        </div>
        <!-- Shorthand experiment -->
        <div class="text" id="start_menu_text">
          <!-- id smts = Smart Menu Text Small -->
          <div class="short" id="smts">Username</div>
          <!-- id smtl = Smart Menu Text Long -->
          <div class="long hidden" id="smtl">User</div>
        </div>
        <div class="search">
          <input class="input" id="start_menu_search_input" type="text" placeholder="Search..."></input>
        </div>
      </div>
      <div class="seperator"></div>
      <div class="wip">Ice Linux</div>
    </div>
    <div class="taskbar">
      <div class="start_button" id="start_button">
        <div class="circle">
          <div class="circle2">
          </div>
        </div>
      </div>
    </div>
    <div class="win hidden">
      <div class="win_titlebar">
        <div class="win_icon"></div>
        <div class="win_title">Text</div>
      </div>
      <div class="win_n"></div>
      <div class="win_ne"></div>
      <div class="win_e"></div>
      <div class="win_se"></div>
      <div class="win_s"></div>
      <div class="win_sw"></div>
      <div class="win_w"></div>
      <div class="win_nw"></div>
      <div class="win_body" style="background-color: #fdd;">
          <h2>Ice Linux</p>
		  <a href="https://github.com/REV2201/icelinux.github.io">Source</a>
	  </div>
    </div>
    <script>
// TODO Simplify code below into factory function
var start_button = document.getElementById("start_button");
var start_menu = document.getElementById("start_menu");
var start_menu_search_input = document.getElementById("start_menu_search_input");
var start_button_classes = start_button.classList;
var start_menu_classes = start_menu.classList;

function start_menu_activate() {
  start_button_classes.add("activated");
  start_menu_classes.remove("hidden");
  start_menu_classes.remove("deactivate");
  start_menu.offsetWidth;
  start_menu_classes.add("activate");
  start_menu_search_input.focus();
}

function start_menu_deactivate() {
    start_button_classes.remove("activated");
    start_menu_classes.add("hidden");
    start_menu_classes.remove("activate");
    start_menu.offsetWidth;
    start_menu_classes.add("deactivate");
    start_menu_search_input.blur();
}

// Close start menu if you click off of it
// Should be mousedown, not click.
document.addEventListener("mousedown", function(event) {
  // contains() apparently checks if the element is itself, even if it's not contained, so thats good!
  // I need to exempt start_menu and start_button or any of it's children used for visual appearance so
  // that the menu isn't closed when you click inside the menu (and thus itself or any of it's children) or
  // immeditially after trying to open it when you click on the start menu button
  // so that it only closes when you click off of the menu while it's open
  if (!start_button.contains(event.target) && !start_menu.contains(event.target) && start_button_classes.contains("activated")) {
    start_menu_deactivate();
  }
});

// Experimenting with state in DOM, probably not a good idea.
start_button.addEventListener("click", function() {
  if (!start_button_classes.contains("activated")) {
    start_menu_activate();
  } else {
    start_menu_deactivate();
  }
});

// Prevent input from defocusing while start menu is focused
start_menu.addEventListener("click", function(event) {
  if (start_button_classes.contains("activated")) {
    start_menu_search_input.focus();
  }
});

// Shorthand experiment
function g(id) { return document.getElementById(id); }
var smt = g("start_menu_text"); // Start Menu Text
var smts = g("smts"); // Start Menu Text Short
var smtl = g("smtl"); // Start Menu Text Long
var smtsc = smts.classList; // Start Menu Text Short Classes
var smtlc = smtl.classList; // Start Menu Text Long Classes
smt.addEventListener("mouseover", function() {
  smtsc.add("hidden");
  smtlc.remove("hidden");

  smtsc.remove("activate");
  smtlc.remove("deactivate");
  smt.offsetWidth;
  smtsc.add("deactivate");
  smtlc.add("activate");
});
smt.addEventListener("mouseout", function() {
  smtsc.remove("hidden");
  smtlc.add("hidden");

  smtlc.remove("activate");
  smtsc.remove("deactivate");
  smt.offsetWidth;
  smtlc.add("deactivate");
  smtsc.add("activate");
});

var start_menu_icon = document.getElementById("start_menu_icon");
start_menu_icon.addEventListener("click", function() {
  alert("Ice linux pre-release, build: 001.  Copyright (c)2025 The You Team");
});
    </script>
    <script>
function clamp(x, min, max) {
  if (max < min) { return min; }
  return Math.max(Math.min(x, max), min);
}
function get(id) {
  return document.getElementsByClassName(id)[0];
}

var page_width, page_height;
page_width = window.innerWidth;
// Account for start menu
page_height = window.innerHeight - 40;

var win_x = 0, win_y = 0;
var win_inner_width = 0, win_inner_height = 0;
var win_width = 0, win_height = 0;
var win_element = get("win");
var win_style = win_element.style;
var win_classes = win_element.classList;
function win_set_pos(x, y) {
  win_x = x;
  win_y = y;
  win_style.left = clamp(x, 0, page_width - win_width) + "px";
  win_style.top = clamp(y, 0, page_height - win_height) + "px";
}
function win_set_pos_clamped(x, y) {
  win_x = clamp(x, 0, page_width - win_width);
  win_y = clamp(y, 0, page_height - win_height);
  win_style.left = win_x + "px";
  win_style.top = win_y + "px";
}
function win_set_inner_size(inner_width, inner_height) {
  win_inner_width = inner_width;
  win_inner_height = inner_height;
  win_width = win_inner_width + 16;
  win_height = win_inner_height + 32;
  win_style.width = (clamp(win_width, 0, page_width - win_x) - 2) + "px";
  win_style.height = (clamp(win_height, 0, page_height - win_y) - 2) + "px";
}
function win_set_size(width, height) {
  win_width = width;
  win_height = height;
  win_inner_width = win_width - 16;
  win_inner_height = win_height - 32;
  win_style.width = (clamp(win_width, 0, page_width - win_x) - 2) + "px";
  win_style.height = (clamp(win_height, 0, page_height - win_y) - 2) + "px";
}
function win_set_size_clamped(width, height) {
  win_width = clamp(width, 16, page_width - win_x);
  win_height = clamp(height, 32, page_height - win_y);
  win_inner_width = win_width - 16;
  win_inner_height = win_height - 32;
  win_style.width = (win_width - 2) + "px";
  win_style.height = (win_height - 2) + "px";
}
function win_set_hidden(hide) {
  if (hide) {
    win_classes.add("hidden");
  } else {
    win_classes.remove("hidden");
  }
}

window.addEventListener("resize", function() {
  page_width = window.innerWidth;
  // Account for start menu
  page_height = window.innerHeight - 40;
  win_style.left = clamp(win_x, 0, page_width - win_width) + "px";
  win_style.top = clamp(win_y, 0, page_height - win_height) + "px";
  win_style.width = (clamp(win_width, 0, page_width) - 2) + "px";
  win_style.height = (clamp(win_height, 0, page_height) - 2) + "px";
});

var old_win_x, old_win_y;
var old_win_width, old_win_height;
var drag_x, drag_y, drag_func;
function add_drag(element, func) {
  element.addEventListener("mousedown", function(event) {
    event.preventDefault();
    drag_x = event.clientX;
    drag_y = event.clientY;
    old_win_x = win_x;
    old_win_y = win_y;
    old_win_width = win_width;
    old_win_height = win_height;
    drag_func = func;
  });
}
document.addEventListener("mousemove", function(event) {
  if (drag_func) {
    drag_func(event.clientX - drag_x, event.clientY - drag_y);
  }
});
document.addEventListener("mouseup", function() {
  drag_func = null;
});

add_drag(get("win_titlebar"), function(x, y) {
  win_set_pos_clamped(old_win_x + x, old_win_y + y);
});
add_drag(get("win_n"), function(x, y) {
  win_set_pos_clamped(win_x, old_win_y + y);
  win_set_size_clamped(win_width, old_win_height - y);
});
add_drag(get("win_ne"), function(x, y) {
  win_set_pos_clamped(win_x, old_win_y + y);
  win_set_size_clamped(old_win_width + x, old_win_height - y);
});
add_drag(get("win_e"), function(x, y) {
  win_set_size_clamped(old_win_width + x, win_height);
});
add_drag(get("win_se"), function(x, y) {
  win_set_size_clamped(old_win_width + x, old_win_height + y);
});
add_drag(get("win_s"), function(x, y) {
  win_set_size_clamped(win_width, old_win_height + y);
});
add_drag(get("win_sw"), function(x, y) {
  win_set_pos_clamped(old_win_x + x, win_y);
  win_set_size_clamped(old_win_width - x, old_win_height + y);
});
add_drag(get("win_w"), function(x, y) {
  win_set_pos_clamped(old_win_x + x, win_y);
  win_set_size_clamped(old_win_width - x, win_height);
});
add_drag(get("win_nw"), function(x, y) {
  win_set_pos_clamped(old_win_x + x, old_win_y + y);
  win_set_size_clamped(old_win_width - x, old_win_height - y);
});

win_set_pos(100, 100);
win_set_inner_size(400, 300);
win_set_hidden(false);
    </script>
  </body>
</html>